All statistics are based on contigs of size >= 300 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     reads_r_dbg_k45
# contigs (>= 0 bp)          6              
# contigs (>= 1000 bp)       0              
# contigs (>= 5000 bp)       0              
# contigs (>= 10000 bp)      0              
# contigs (>= 25000 bp)      0              
# contigs (>= 50000 bp)      0              
Total length (>= 0 bp)       1254           
Total length (>= 1000 bp)    0              
Total length (>= 5000 bp)    0              
Total length (>= 10000 bp)   0              
Total length (>= 25000 bp)   0              
Total length (>= 50000 bp)   0              
# contigs                    1              
Largest contig               439            
Total length                 439            
Reference length             1040           
GC (%)                       52.16          
Reference GC (%)             51.25          
N50                          439            
NG50                         -              
N90                          439            
NG90                         -              
auN                          439.0          
auNG                         185.3          
L50                          1              
LG50                         -              
L90                          1              
LG90                         -              
# misassemblies              0              
# misassembled contigs       0              
Misassembled contigs length  0              
# local misassemblies        0              
# scaffold gap ext. mis.     0              
# scaffold gap loc. mis.     0              
# unaligned mis. contigs     0              
# unaligned contigs          0 + 0 part     
Unaligned length             0              
Genome fraction (%)          42.212         
Duplication ratio            1.000          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     0.00           
# indels per 100 kbp         0.00           
Largest alignment            439            
Total aligned length         439            
NA50                         439            
NGA50                        -              
NA90                         439            
NGA90                        -              
auNA                         439.0          
auNGA                        185.3          
LA50                         1              
LGA50                        -              
LA90                         1              
LGA90                        -              
