{
  "version": "1.2",
  "dbname": "bsubtilis_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_000009045.1_ASM904v1_genomic.fna",
  "number-of-letters": 4215606,
  "number-of-sequences": 1,
  "last-updated": "2025-03-25T16:31:00",
  "number-of-volumes": 1,
  "bytes-total": 1091072,
  "bytes-to-cache": 1054047,
  "files": [
    "bsubtilis_db.ndb",
    "bsubtilis_db.nhr",
    "bsubtilis_db.nin",
    "bsubtilis_db.not",
    "bsubtilis_db.nsq",
    "bsubtilis_db.ntf",
    "bsubtilis_db.nto"
  ]
}
