{
  "version": "1.2",
  "dbname": "mtuberculosis_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_000195955.2_ASM19595v2_genomic.fna",
  "number-of-letters": 4411532,
  "number-of-sequences": 1,
  "last-updated": "2025-03-25T16:31:00",
  "number-of-volumes": 1,
  "bytes-total": 1140045,
  "bytes-to-cache": 1103029,
  "files": [
    "mtuberculosis_db.ndb",
    "mtuberculosis_db.nhr",
    "mtuberculosis_db.nin",
    "mtuberculosis_db.not",
    "mtuberculosis_db.nsq",
    "mtuberculosis_db.ntf",
    "mtuberculosis_db.nto"
  ]
}
