{
  "version": "1.2",
  "dbname": "paeruginosa_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_000006765.1_ASM676v1_genomic.fna",
  "number-of-letters": 6264404,
  "number-of-sequences": 1,
  "last-updated": "2025-03-25T16:31:00",
  "number-of-volumes": 1,
  "bytes-total": 1603258,
  "bytes-to-cache": 1566247,
  "files": [
    "paeruginosa_db.ndb",
    "paeruginosa_db.nhr",
    "paeruginosa_db.nin",
    "paeruginosa_db.not",
    "paeruginosa_db.nsq",
    "paeruginosa_db.ntf",
    "paeruginosa_db.nto"
  ]
}
