{
  "version": "1.2",
  "dbname": "saureus_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_000013425.1_ASM1342v1_genomic.fna",
  "number-of-letters": 2821361,
  "number-of-sequences": 1,
  "last-updated": "2025-03-25T16:31:00",
  "number-of-volumes": 1,
  "bytes-total": 742526,
  "bytes-to-cache": 705486,
  "files": [
    "saureus_db.ndb",
    "saureus_db.nhr",
    "saureus_db.nin",
    "saureus_db.not",
    "saureus_db.nsq",
    "saureus_db.ntf",
    "saureus_db.nto"
  ]
}
