All statistics are based on contigs of size >= 300 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     reads_b_olc
# contigs (>= 0 bp)          1          
# contigs (>= 1000 bp)       1          
# contigs (>= 5000 bp)       0          
# contigs (>= 10000 bp)      0          
# contigs (>= 25000 bp)      0          
# contigs (>= 50000 bp)      0          
Total length (>= 0 bp)       1000       
Total length (>= 1000 bp)    1000       
Total length (>= 5000 bp)    0          
Total length (>= 10000 bp)   0          
Total length (>= 25000 bp)   0          
Total length (>= 50000 bp)   0          
# contigs                    1          
Largest contig               1000       
Total length                 1000       
Reference length             1000       
GC (%)                       52.00      
Reference GC (%)             52.00      
N50                          1000       
NG50                         1000       
N90                          1000       
NG90                         1000       
auN                          1000.0     
auNG                         1000.0     
L50                          1          
LG50                         1          
L90                          1          
LG90                         1          
# misassemblies              0          
# misassembled contigs       0          
Misassembled contigs length  0          
# local misassemblies        0          
# scaffold gap ext. mis.     0          
# scaffold gap loc. mis.     0          
# unaligned mis. contigs     0          
# unaligned contigs          0 + 0 part 
Unaligned length             0          
Genome fraction (%)          100.000    
Duplication ratio            1.000      
# N's per 100 kbp            0.00       
# mismatches per 100 kbp     0.00       
# indels per 100 kbp         0.00       
Largest alignment            1000       
Total aligned length         1000       
NA50                         1000       
NGA50                        1000       
NA90                         1000       
NGA90                        1000       
auNA                         1000.0     
auNGA                        1000.0     
LA50                         1          
LGA50                        1          
LA90                         1          
LGA90                        1          
