All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     flye_noerror
# contigs (>= 0 bp)          1           
# contigs (>= 1000 bp)       1           
# contigs (>= 5000 bp)       1           
# contigs (>= 10000 bp)      1           
# contigs (>= 25000 bp)      1           
# contigs (>= 50000 bp)      0           
Total length (>= 0 bp)       29430       
Total length (>= 1000 bp)    29430       
Total length (>= 5000 bp)    29430       
Total length (>= 10000 bp)   29430       
Total length (>= 25000 bp)   29430       
Total length (>= 50000 bp)   0           
# contigs                    1           
Largest contig               29430       
Total length                 29430       
Reference length             30119       
GC (%)                       41.17       
Reference GC (%)             41.24       
N50                          29430       
NG50                         29430       
N90                          29430       
NG90                         29430       
auN                          29430.0     
auNG                         28756.8     
L50                          1           
LG50                         1           
L90                          1           
LG90                         1           
# misassemblies              0           
# misassembled contigs       0           
Misassembled contigs length  0           
# local misassemblies        0           
# scaffold gap ext. mis.     0           
# scaffold gap loc. mis.     0           
# unaligned mis. contigs     0           
# unaligned contigs          0 + 0 part  
Unaligned length             0           
Genome fraction (%)          97.712      
Duplication ratio            1.000       
# N's per 100 kbp            0.00        
# mismatches per 100 kbp     0.00        
# indels per 100 kbp         0.00        
Largest alignment            29430       
Total aligned length         29430       
NA50                         29430       
NGA50                        29430       
NA90                         29430       
NGA90                        29430       
auNA                         29430.0     
auNGA                        28756.8     
LA50                         1           
LGA50                        1           
LA90                         1           
LGA90                        1           
